# FONT SETTINGS

font_family      Iosevka Nerd Font Complete Mono SemiBold
bold_font        Iosevka Nerd Font Complete Mono Bold
italic_font      Iosevka Nerd Font Complete Mono SemiBold Italic
bold_italic_font Iosevka Nerd Font Complete Mono Bold Italic

font_size 12.0

force_ltr no

# GENERAL SETTINGS

cursor_shape beam

scrollback_lines 2000

open_url_with chromium

detect_urls yes

window_margin_width 4  

tab_bar_edge top

tab_bar_style powerline

tab_bar_min_tabs 2

tab_switch_strategy previous

tab_powerline_style round

sync_to_monitor yes


# COLOR SCHEME SETTINGS

active_tab_foreground   #D8E9A8
active_tab_background   #1E5128
active_tab_font_style   bold-italic

inactive_tab_background #4E9F3D
inactive_tab_font_style normal

foreground #D8E9A8
background #131312 


background_opacity 1.0

background_image none

# background_image_layout tiled

# background_image_linear no

# dynamic_background_opacity no

# background_tint 0.0

# dim_opacity 0.75


# selection_foreground #000000
# selection_background #fffacd


# COLOR TABLE

color0 #191A19
color8 #A0AFA0

#: black

color1 #84242C
color9 #A8656b

#: red

color2  #1E5128
color10 #4E9F3D

#: green

color3  #ffc736
color11 #ffdc82

#: yellow

color4  #004F9B
color12 #55AAFF

#: blue

color5  #6666B3
color13 #9999CC

#: magenta

color6  #0091b6
color14 #66bdd3

#: cyan

color7  #D8E9A8
color15 #eff6dc

#: white

editor nvim

#: To get a list of available actions, run::

#:     kitty @ --help

# KEYMAPS
# commented lines are set by default, you can check the keymaps here or check them by your needs.
# kitty_mod is mapped to "ctrl + shift" 

#: Next tab

# map kitty_mod+right next_tab
# map shift+cmd+]     next_tab
# map ctrl+tab        next_tab

#: Previous tab

# map kitty_mod+left previous_tab
# map shift+cmd+[    previous_tab
# map ctrl+shift+tab previous_tab

#: New tab

# map kitty_mod+t new_tab
# map cmd+t       new_tab

#: Close tab

# map kitty_mod+q close_tab
# map cmd+w       close_tab

#: Close OS window

# map shift+cmd+w close_os_window

#: Move tab forward

# map kitty_mod+. move_tab_forward

#: Move tab backward

# map kitty_mod+, move_tab_backward

#: Set tab title

# map kitty_mod+alt+t set_tab_title
# map shift+cmd+i     set_tab_title

#: Reset the terminal

# map kitty_mod+delete clear_terminal reset active
# map opt+cmd+r        clear_terminal reset active

#: Reload kitty.conf

# map kitty_mod+f5 load_config_file
# map ctrl+cmd+,   load_config_file


